<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>enlink casbs</title>
  <!--<link rel="stylesheet" href="./static/tinymce1.3/verify/verify.css">-->
  <!--<script src=<%= htmlWebpackPlugin.options.path %>tinymce1.3/verify/verify.js></script>-->
  <style>
    html{
      height: 100%!important;
    }
    body,html {
      background: #efefef !important;
      /*min-height: 651px;*/
      height: 100%!important;
      min-width: 1200px;

    }
    body{
      overflow-x: auto !important;
      min-width: 1100px !important;

      overflow-y: hidden !important;
    }
    /*全局按钮*/
    .btn_edit,.btn_canle,.btn_save{
      width: 100px;
      height: 36px;
      background: #3484DF !important;
      line-height: 0!important;
      font-size: 14px!important;
      border-color:transparent!important;
      -webkit-border-radius:1px!important;
      -moz-border-radius:1px!important;
      border-radius: 4px!important;
    }
    .btn_single{
      width: 100px;
      height: 36px;
      background: #3484DF !important;
      line-height: 0!important;
      font-size: 14px!important;
      border-color:transparent!important;
      margin-top: 70px!important;
      margin-left: 228px!important;
      border-radius: 1px!important;
    }
    .btn_single_save{
      width: 100px;
      height: 36px;
      margin-top: 70px!important;
      border-radius: 1px!important;
    }
    /*浏览按钮*/
    .btn_look{
      width: 90px;
      height: 28px;
      background: #6bc24e !important; ;
      -webkit-border-radius:1px;
      -moz-border-radius:1px;
      border-radius:1px !important;
      line-height: 0!important;
      font-size: 14px!important;
      border-color:transparent!important;

    }
    /*四个字*/
    .btn01{
      width: 90px !important;
      height: 28px !important;
      background: #6BC24E !important;
    }
    /*页面头部*/
    .content .box{
      border-top-color: transparent!important;
      border-radius: 10px;
    }
    .content .box-header{
      height:60px;
      border-bottom:1px solid lightgrey;
      padding-left: 30px;
    }
    .content .box-body{
      padding-left: 30px ;
      padding-right: 30px;
    }
    .header_p{
      margin: 14px auto;
    }
    .inner_head_left{
      float: left;
      margin-top: 20px;
      margin-left: 10px;
    }
    .inner_head_right{
      margin-right:53px;
      float: right;
      margin-top: 20px
    }
    .inner_head_right .right_datetime{
      float: left;
    }
    .inner_head_right .right_search{
      float: left;
      margin-left: 50px;
      /*margin-right: 50px;*/
      position: relative;
      margin-top: 3px;
    }
    /***********t***********弹框头部*************************************/
    /*.public .el-dialog--tiny {*/
    /*width: 25%;*/
    /*}*/
    /*!* 设置弹出框大小*!*/
    /*.public .dialog{*/
    /*min-width: 830px;*/
    /*}*/
    /*.public .el-dialog__header{*/
    /*!*padding-left:5px ;*!*/
    /*line-height: 70px;*/
    /*padding: 0;*/
    /*}*/
    /*.public .el-dialog__title{*/
    /*margin-left: 20px;*/
    /*}*/
    /*.public .el-dialog__headerbtn{*/
    /*top:0;*/
    /*}*/
    /**************弹框中部********************/

    /*.public .el_put{*/
    /*position: relative;*/
    /*display: inline-block;*/
    /*width: 65% ;*/
    /*margin-left: 20px;*/
    /*}*/
    /*.public .el_sel{*/
    /*width: 65% ;*/
    /*margin-left: 20px;*/
    /*}*/
    .public .el_text{
      margin-left:158px;
    }

    /*.public  .el-form-item__label {*/
    /*float: left;*/
    /*min-width:135px ;*/
    /*font-size: 15px;*/
    /*margin-left: 78px;*/
    /*}*/

    .public .el-form-item {
      margin-bottom: 20px;
    }

    /*.public .el-dialog__body {*/
    /*padding: 60px 20px;*/
    /*color: #48576a;*/
    /*font-size: 14px;*/
    /*}*/

    /*.public .el-form-item__error {*/
    /*color: #ff4949;*/
    /*font-size: 12px;*/
    /*line-height: 1;*/
    /*padding-top: 0px;*/
    /*position: absolute;*/
    /*top: 100%;*/
    /*!*left: 131px;*!*/
    /*left:100px;*/
    /*}*/
    .el-table__body-wrapper{
      /*table的横向滚动条*/
      overflow-x: hidden!important;
    }

    /***********t***********弹框尾部*************************************/
    /*.public .el-dialog__footer{*/
    /*padding:0 ;*/
    /*height: 70px ;*/
    /*line-height: 70px ;*/
    /*}*/
    /*.public .foot{*/
    /*margin-right: 60px;*/
    /*}*/
    /*.public .canle{*/
    /*margin-right: 20px;*/
    /*color:#6B7780;*/
    /*cursor: pointer*/
    /*}*/
    /*.pointer{*/
    /*cursor: pointer;*/
    /*}*/
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini " style="height: 100%">
<div id="app"></div>
<script>
</script>
</body>

</html>
